{
  "appId": "app.opstrack",
  "appName": "OpsTrack",
  "webDir": "dist",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#101519",
    "scrollEnabled": true,
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 400,
      "launchAutoHide": true,
      "launchFadeOutDuration": 200,
      "backgroundColor": "#101519",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DEFAULT"
    },
    "Keyboard": {
      "resize": "native",
      "style": "DEFAULT"
    }
  }
}
