{
  "settings": {
    "title": "الإعدادات",
    "appearance": "المظهر",
    "theme": "السمة",
    "themeAuto": "تلقائي",
    "themeDark": "داكن",
    "themeLight": "فاتح",
    "themeHint": "يتبع الوضع التلقائي إعداد جهازك.",
    "language": "اللغة",
    "languageEn": "English",
    "languageAr": "العربية",
    "languageHint": "يسري على كل الواجهة، بما في ذلك التقارير.",
    "account": "الحساب",
    "signedInAs": "مسجّل الدخول بـ {email}",
    "role": "الصلاحية",
    "roleAdmin": "مشرف",
    "roleMember": "عضو",
    "signOut": "تسجيل الخروج",
    "signingOut": "جارٍ تسجيل الخروج…",
    "members": "أعضاء الفريق",
    "membersHint": "المشرف هو من يُنشئ الحسابات ويزيلها.",
    "membersSoon": "تصل إضافة الأعضاء وإزالتهم في جلسة لاحقة، بعد اكتمال شاشات البنود.",
    "membersEmpty": "لا يوجد أعضاء بعد.",
    "membersAdminOnly": "إدارة أعضاء الفريق متاحة للمشرفين فقط.",
    "about": "عن التطبيق",
    "version": "الإصدار {version}",
    "backend": "الخادم",
    "backendConnected": "متصل",
    "backendChecking": "جارٍ الفحص…",
    "backendUnreachable": "تعذّر الاتصال",
    "backendNotConfigured": "غير مضبوط"
  }
}
