{
  "version": "0.0.1",
  "configurations": [
    {
      "//": "5201, NOT 5200. The sibling checkout ~/Claude/coretrack-mindtree runs its own vite on 5200, and because both configs used --strictPort the loser silently failed to bind while the browser happily served the OTHER repo's app. It looked exactly like a stale bundle: the page said CoreTrack while this repo's index.html and locale bundles said NphiesCore. Keep this port unique to nphiescore.",
      "name": "nphiescore-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5201",
        "--strictPort"
      ],
      "port": 5201
    }
  ]
}
