{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brand-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199
    },
    {
      "name": "mindtree-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5200",
        "--strictPort"
      ],
      "port": 5200
    },
    {
      "name": "opstrack-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5197",
        "--strictPort"
      ],
      "port": 5197
    }
  ]
}
